<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/sort_by"
        android:layout_margin="@dimen/margin_padding_size_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_by"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sort_by"
        android:layout_toEndOf="@+id/sort_by"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/padding_size_small"
        android:layout_margin="@dimen/margin_padding_size_small"
        style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"/>
    <Button
        android:id="@+id/view_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size_small"
        android:layout_margin="@dimen/margin_padding_size_small"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinner"
        android:text="@string/view_map" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/view_map"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/margin_size_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>